# GNOME Desktop Specific Packages
# This file contains packages that should only be installed when running GNOME desktop
# One package per line
# Lines starting with # are comments
# Add "# SPECIAL" after packages that need custom installation

# GNOME Configuration Tools
gnome-tweaks
dconf-editor

# GNOME Shell Extensions
gnome-shell-extension-user-theme
gnome-shell-extension-pop-shell    # SPECIAL