# Pactopus Package Configuration
# 
# Format:
# [PACKAGE_SET:set-name]
# package1
# package2
# ...
#
# [PACKAGE:package_name:arch_name:fedora_name:ubuntu_name]
# Use 'SKIP' if package not available on a platform
# Use 'SPECIAL' if package needs custom installation

# Package Set Definitions
[PACKAGE_SET:server-packages]
git
gawk
make
curl
stow
fzf
bat
bash-completion
fastfetch
ripgrep
neovim
wget
sudo
which
zip
unzip
starship
xh
ble.sh
yay

[PACKAGE_SET:cloud-packages]
aws-cli
azure-cli

[PACKAGE_SET:development-packages]
autoconf
automake
binutils
bison
fakeroot
file
findutils
flex
gcc
g++
libc6-dev
gettext
groff
gzip
libtool
m4
patch
sed
texinfo
nodejs
docker
go
rust
openjdk
python3
nvm
gh

[PACKAGE_SET:basic-workstation]
@server-packages
kitty
brave-browser

[PACKAGE_SET:full-workstation]
@server-packages
@development-packages
@cloud-packages
kitty
brave-browser
gimp
webp

[PACKAGE_SET:gnome-packages]
gnome-extras

[PACKAGE_SET:hyprland-packages]
hyprpaper

# Package Distribution Mappings
[PACKAGE:git:git:git:git]
[PACKAGE:gawk:gawk:gawk:gawk]
[PACKAGE:make:make:make:make]
[PACKAGE:curl:curl:curl:curl]
[PACKAGE:stow:stow:stow:stow]
[PACKAGE:fzf:fzf:fzf:fzf]
[PACKAGE:bat:bat:bat:bat]
[PACKAGE:bash-completion:bash-completion:bash-completion:bash-completion]
[PACKAGE:fastfetch:fastfetch:fastfetch:SPECIAL]
[PACKAGE:ripgrep:ripgrep:ripgrep:ripgrep]
[PACKAGE:neovim:neovim:neovim:neovim]
[PACKAGE:wget:wget:wget:wget]
[PACKAGE:sudo:sudo:sudo:sudo]
[PACKAGE:which:which:which:which]
[PACKAGE:zip:zip:zip:zip]
[PACKAGE:unzip:unzip:unzip:unzip]
[PACKAGE:starship:SPECIAL:SPECIAL:SPECIAL]
[PACKAGE:xh:xh:xh:SPECIAL]
[PACKAGE:ble.sh:SPECIAL:SPECIAL:SPECIAL]
[PACKAGE:yay:SPECIAL:SKIP:SKIP]
[PACKAGE:aws-cli:SPECIAL:awscli:SPECIAL]
[PACKAGE:azure-cli:SPECIAL:SPECIAL:SPECIAL]
[PACKAGE:autoconf:autoconf:autoconf:autoconf]
[PACKAGE:automake:automake:automake:automake]
[PACKAGE:binutils:binutils:binutils:binutils]
[PACKAGE:bison:bison:bison:bison]
[PACKAGE:fakeroot:fakeroot:fakeroot:fakeroot]
[PACKAGE:file:file:file:file]
[PACKAGE:findutils:findutils:findutils:findutils]
[PACKAGE:flex:flex:flex:flex]
[PACKAGE:gcc:gcc:gcc:gcc]
[PACKAGE:g++:gcc:gcc:g++]
[PACKAGE:libc6-dev:glibc:glibc-devel:libc6-dev]
[PACKAGE:gettext:gettext:gettext:gettext]
[PACKAGE:groff:groff:groff:groff]
[PACKAGE:gzip:gzip:gzip:gzip]
[PACKAGE:libtool:libtool:libtool:libtool]
[PACKAGE:m4:m4:m4:m4]
[PACKAGE:patch:patch:patch:patch]
[PACKAGE:sed:sed:sed:sed]
[PACKAGE:texinfo:texinfo:texinfo:texinfo]
[PACKAGE:nodejs:nodejs:nodejs:nodejs]
[PACKAGE:docker:docker:docker:docker.io]
[PACKAGE:go:go:golang:golang]
[PACKAGE:rust:rust:rust:rustc]
[PACKAGE:openjdk:jdk-openjdk:java-openjdk:openjdk-11-jdk]
[PACKAGE:python3:python:python3:python3]
[PACKAGE:nvm:SPECIAL:SPECIAL:SPECIAL]
[PACKAGE:kitty:kitty:kitty:kitty]
[PACKAGE:brave-browser:SPECIAL:SPECIAL:SPECIAL]
[PACKAGE:gh:github-cli:gh:gh]
[PACKAGE:gimp:gimp:gimp:gimp]
[PACKAGE:webp:libwebp:libwebp:webp]
[PACKAGE:gnome-extras:gnome-extra:@gnome-desktop:gnome-shell-extensions]
[PACKAGE:hyprpaper:hyprpaper:SPECIAL:SPECIAL]
