# Pactopus Package Configuration
# Format: package_name:arch_name:fedora_name:ubuntu_name
# Use 'SKIP' if package not available on a platform
# Use 'SPECIAL' if package needs custom installation

# Server packages
git:git:git:git
gawk:gawk:gawk:gawk
make:make:make:make
curl:curl:curl:curl
stow:stow:stow:stow
fzf:fzf:fzf:fzf
bat:bat:bat:bat
bash-completion:bash-completion:bash-completion:bash-completion
fastfetch:fastfetch:fastfetch:SPECIAL
ripgrep:ripgrep:ripgrep:ripgrep
neovim:neovim:neovim:neovim
wget:wget:wget:wget
sudo:sudo:sudo:sudo
which:which:which:which
starship:SPECIAL:SPECIAL:SPECIAL
xh:xh:xh:SPECIAL
ble.sh:SPECIAL:SPECIAL:SPECIAL
yay:SPECIAL:SKIP:SKIP

# Cloud packages
aws-cli:SPECIAL:awscli:SPECIAL
azure-cli:SPECIAL:SPECIAL:SPECIAL

# Development packages
autoconf:autoconf:autoconf:autoconf
automake:automake:automake:automake
binutils:binutils:binutils:binutils
bison:bison:bison:bison
fakeroot:fakeroot:fakeroot:fakeroot
file:file:file:file
findutils:findutils:findutils:findutils
flex:flex:flex:flex
gcc:gcc:gcc:gcc
g++:gcc:gcc:g++
libc6-dev:glibc:glibc-devel:libc6-dev
gettext:gettext:gettext:gettext
groff:groff:groff:groff
gzip:gzip:gzip:gzip
libtool:libtool:libtool:libtool
m4:m4:m4:m4
patch:patch:patch:patch
sed:sed:sed:sed
texinfo:texinfo:texinfo:texinfo
nodejs:nodejs:nodejs:nodejs
docker:docker:docker:docker.io
go:go:golang:golang
rust:rust:rust:rustc
openjdk:jdk-openjdk:java-openjdk:openjdk-11-jdk
python3:python:python3:python3
nvm:SPECIAL:SPECIAL:SPECIAL

# Workstation packages
kitty:kitty:kitty:kitty
brave-browser:SPECIAL:SPECIAL:SPECIAL
gh:github-cli:gh:gh
gimp:gimp:gimp:gimp
webp:libwebp:libwebp:webp

# Desktop environment packages
gnome-extras:gnome-extra:@gnome-desktop:gnome-shell-extensions
hyprpaper:hyprpaper:SPECIAL:SPECIAL
